<html>
   <head>
      <title>AngularJS Directives</title>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
      <script src="personController.js"> </script>
   </head>

   <body>
      <h1>File-server application</h1>

      <div ng-app="fileServer2"
        ng-controller="AppController">
         <input ng-model="fileName">
         <button ng-click="requestFile(fileName)">Request file</button>
         <p>
           The food is {{spice}} spicy!
         </p>
      </div>

   </body>
</html>
